body{
	background:#F8F8F8;
}

a:hover{
	text-decoration: none;
	color:#000;
}

.item_wrapper{
	background-color: #FFF;
	padding:15px;
	margin-bottom:15px;
	box-shadow: 1px 1px 2px #C3C3C3;
}

.navbar{
	background:#FFF;
}

.item_id{
	color: #FF7C26;
	display: block;
}

.item_nome{
	color:#000;
	font-size:22px;
	text-decoration: none;
}

.item_data{
	color:#727272;
	display: block;
}
.item_preco {
	color:#000;
	font-size:16px;
	text-decoration: none;
}

.item_descricao{
	color:#333;
	margin-right:10px;
}

.ver_mais{
	text-align: center;
	background:#FFF;
	padding:20px;
}